# MssDapper

./: .gitignore  MssDapper.sln
DataAccess/: ConnectionCreator.cs  DataAccess.csproj  DatabaseContex.cs  DatabaseContext.cs  Extensions.cs  IConnectionCreator.cs  IDatabaseContext.cs  IMssDataAccessSql.cs  MssDataAccessSql.cs  MysqldataAccess.cs  ServerOptions.cs
MssDapper/: ClassDefinitions.cs  Constants.cs  Demo.cs  DemoA.cs  Examples.cs  Helper.cs  MenuItem.cs  MssDapper.csproj  Program.cs  ReadMe.txt  SpExampleIds.cs  StartUp.cs  StoredProcedureId.cs  SubToals.cs  TransactionExample.cs  appsettings.json
MssDapper/Properties/: Resources.Designer.cs  Resources.resx
